# apai-io

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  RFC-VERSION-2-0.md  UPGRADE-1.3.md  UPGRADE-1.5.md  advanced-configuration.html  basic-usage.html  build.xml  built-in-operations.html  changing-configuration-on.the-fly.html  composer.json  custom-operations.html  index.html  installation.html  params.json  phpunit.xml.dist  testing.html  the-responsetransformer.html
docs/: Makefile  conf.py  index.rst
docs/chapters/: advanced-configuration.rst  basic-usage.rst  built-in-operations.rst  custom-operations.rst  installation.rst  responsetransformer.rst  testing.rst
docs/v2/: index.rst
lib/ApaiIO/: ApaiIO.php
lib/ApaiIO/Common/: OperationTrait.php
lib/ApaiIO/Configuration/: ConfigurationInterface.php  Country.php  GenericConfiguration.php
lib/ApaiIO/Operations/: AbstractOperation.php  BrowseNodeLookup.php  CartAdd.php  CartClear.php  CartCreate.php  Lookup.php  OperationInterface.php  Search.php  SimilarityLookup.php
lib/ApaiIO/Request/: RequestFactory.php  RequestInterface.php  Util.php
lib/ApaiIO/Response/: ObjectToArray.php
lib/ApaiIO/ResponseTransformer/: ObjectToArray.php  ResponseTransformerFactory.php  ResponseTransformerInterface.php  XmlToDomDocument.php  XmlToSimpleXmlObject.php  Xslt.php  XsltTransformer.php
samples/: Config.dist.php  UniversalClassLoader.php  sample1.php
samples/Batch/: BatchSearch.php
samples/BrowseNodeLookup/: SimpleBrowseNodeLookup.php
samples/CartCreate/: SimpleCartCreate.php
samples/CartModify/: SimpleCartFlow.php
samples/Lookup/: SimpleLookup.php
samples/Search/: SimpleSearch.php
samples/SimilarityLookup/: SimpleSimilarityLookup.php
src/ApaiIO/: ApaiIO.php
src/ApaiIO/Common/: OperationTrait.php
src/ApaiIO/Configuration/: ConfigurationInterface.php  Country.php  GenericConfiguration.php
src/ApaiIO/Operations/: AbstractOperation.php  Batch.php  BrowseNodeLookup.php  CartAdd.php  CartClear.php  CartCreate.php  CartModify.php  Lookup.php  OperationInterface.php  Search.php  SimilarityLookup.php
src/ApaiIO/Request/: GuzzleRequest.php  RequestInterface.php  Util.php
src/ApaiIO/ResponseTransformer/: ObjectToArray.php  ResponseTransformerInterface.php  XmlToArray.php  XmlToDomDocument.php  XmlToSimpleXmlObject.php  Xslt.php
stylesheets/: stylesheet.css
tests/: bootstrap.php
tests/ApaiIO/ResponseTransformer/: ResponseTransformerFactoryTest.php
tests/ApaiIO/Test/: ApaiIOTest.php
tests/Config/: ConfigTest.php
tests/Misc/: ApaiIOCoreTest.php
tests/Operations/: OperationsTest.php
tests/Request/: FactoryTest.php  RestRequestTest.php  SoapRequestTest.php  UtilTest.php
tests/ResponseTransformer/: ResponseTransformerFactoryTest.php  ResponseTransformerTest.php
(+37 files in other folders)
